﻿
namespace ImageContainer
{
    /// <summary>
    /// List of images types
    /// </summary>
    public enum ImageTypes
    {
        //        S D C
        U8C1 = 0x010101,
        U8C2 = 0x010102,
        U8C3 = 0x010103,
        U8C4 = 0x010104,
        U8C5 = 0x010105,
        U16C1 = 0x010201,
        U16C2 = 0x010202,
        U16C3 = 0x010203,
        U16C4 = 0x010204,
        U16C5 = 0x010205,
        U32C1 = 0x010401,
        U32C2 = 0x010402,
        U32C3 = 0x010403,
        U32C4 = 0x010404,
        U32C5 = 0x010405,
        U64C1 = 0x010801,
        U64C2 = 0x010802,
        U64C3 = 0x010803,
        U64C4 = 0x010804,
        U64C5 = 0x010805,
        //        S D C
        I8C1 = 0x020101,
        I8C2 = 0x020102,
        I8C3 = 0x020103,
        I8C4 = 0x020104,
        I8C5 = 0x020105,
        I16C1 = 0x020201,
        I16C2 = 0x020202,
        I16C3 = 0x020203,
        I16C4 = 0x020204,
        I16C5 = 0x020205,
        I32C1 = 0x020401,
        I32C2 = 0x020402,
        I32C3 = 0x020403,
        I32C4 = 0x020404,
        I32C5 = 0x020405,
        I64C1 = 0x020801,
        I64C2 = 0x020802,
        I64C3 = 0x020803,
        I64C4 = 0x020804,
        I64C5 = 0x020805,
        //        S D C
        F32C1 = 0x040401,
        F32C2 = 0x040402,
        F32C3 = 0x040403,
        F32C4 = 0x040404,
        F32C5 = 0x040405,
        //        S D C
        F64C1 = 0x040801,
        F64C2 = 0x040802,
        F64C3 = 0x040803,
        F64C4 = 0x040804,
        F64C5 = 0x040805,
    }
}
